<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>口令破解 - Winky&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Winky Granger"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Winky Granger"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="crunch字典生成、hydra九头蛇工具"><meta property="og:type" content="blog"><meta property="og:title" content="口令破解"><meta property="og:url" content="https://winkygranger.github.io/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/"><meta property="og:site_name" content="Winky&#039;s Blog"><meta property="og:description" content="crunch字典生成、hydra九头蛇工具"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://winkygranger.github.io/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/1673765984944-74a1b12c-e07c-4ccb-91f8-12e21e4c35ce.png"><meta property="og:image" content="https://winkygranger.github.io/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/1674221758843-01060ef3-c818-42b9-9ab4-7b92552994a2.png"><meta property="article:published_time" content="2023-01-20T14:00:00.000Z"><meta property="article:modified_time" content="2023-01-25T06:35:50.259Z"><meta property="article:author" content="Winky"><meta property="article:tag" content="口令破解"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://winkygranger.github.io/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/1673765984944-74a1b12c-e07c-4ccb-91f8-12e21e4c35ce.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://winkygranger.github.io/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/"},"headline":"口令破解","image":["https://winkygranger.github.io/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/1673765984944-74a1b12c-e07c-4ccb-91f8-12e21e4c35ce.png","https://winkygranger.github.io/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/1674221758843-01060ef3-c818-42b9-9ab4-7b92552994a2.png"],"datePublished":"2023-01-20T14:00:00.000Z","dateModified":"2023-01-25T06:35:50.259Z","author":{"@type":"Person","name":"Winky"},"publisher":{"@type":"Organization","name":"Winky's Blog","logo":{"@type":"ImageObject","url":"https://winkygranger.github.io/img/logo.svg"}},"description":"crunch字典生成、hydra九头蛇工具"}</script><link rel="canonical" href="https://winkygranger.github.io/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Winky's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Winky&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">工牌旅行记</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WinkyGranger"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-20T14:00:00.000Z" title="2023/1/20 22:00:00">2023-01-20</time>发表</span><span class="level-item"><time dateTime="2023-01-25T06:35:50.259Z" title="2023/1/25 14:35:50">2023-01-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/">安全工具</a></span><span class="level-item">9 分钟读完 (大约1296个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">口令破解</h1><div class="content"><p>crunch字典生成、hydra九头蛇工具</p>
<span id="more"></span>

<h1 id="crunch简介"><a href="#crunch简介" class="headerlink" title="crunch简介"></a>crunch简介</h1><ul>
<li>Crunch是一种创建密码字典工具，按照指定的规则生成密码字典，可以灵活的制定自己的字典文件。</li>
<li>使用Crunch工具生成的密码可以输出到屏幕，保存到文件、或另一个程序。知道密码的一部分细节后，可以针对性的生成字典。</li>
</ul>
<h1 id="crunch基本语法"><a href="#crunch基本语法" class="headerlink" title="crunch基本语法"></a>crunch基本语法</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crunch &lt;min-len&gt; &lt;max-len&gt; [&lt;charset string&gt;] [options]</span><br><span class="line">crunch 密码最小长度 密码最大长度 [字符集] [命令选项] </span><br></pre></td></tr></table></figure>

<h2 id="特殊意义字符"><a href="#特殊意义字符" class="headerlink" title="特殊意义字符"></a>特殊意义字符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ 代表小写字母</span><br><span class="line">, 代表大写字母</span><br><span class="line">% 代表数字</span><br><span class="line">^ 代表特殊字符</span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/1673765984944-74a1b12c-e07c-4ccb-91f8-12e21e4c35ce.png"></p>
<h2 id="命令选项"><a href="#命令选项" class="headerlink" title="命令选项"></a>命令选项</h2><p><code>-o：</code> 输出生成的密码到指定的文件;<br><code>-z：</code> 压缩生成的字典文件，有效的参数是gzip, bzip2, lzma, and 7z，其中gzip压缩最快，bzip2压缩速度比gzip慢单压缩效率比gzip好，7z压缩速度最慢，但是压缩效率最高。<br><code>-f：</code> 调用密码库文件，例如：/usr/share/crunch/charset.lst;<br><code>-t：</code> 定义密码输出格式（@代表插入小写字母、，代表插入大写字母、%代表插入数字、^代表插入符号）</p>
<p><code>-b：</code> 按指定的大小单位分割字典文件成若干个指定的大小的字典，避免一个字典文件过大，</p>
<p><code>-c：</code> 指定要写入字典文件中的行数，只在有 -o START参数时才生效，单个字典超过指定的行数会被分割成两个或多个字典文件。例如： -c 5000<br><code>-d：</code> 限制同一字符连续出现的数量， -d 2 表示限制一个字符最多连续出现2次如 aabd，ccda。aaab就表示超过了2个字符连续的限制了。<br><code>-e：</code> 定义到那个字符串就停止生成密码，例如： -e 999999 就表示在生成密码到99999时就停止生成密码<br><code>-i：</code> 改变输出格式，例如： 原本输入为aaa,aab,aac,aad再使用了-i之后，就会变成aaa,baa,caa,daa的格式了<br><code>-p：</code> 定义密码元素<br><code>-q：</code> 读取密码元素<br><code>-r：</code> 定义从某一个地方重新开始<br><code>-s：</code> 第一个密码，从自己定义的密码xxx开始</p>
<p><code>-u：</code> 禁用printpercentage线程。这应该是最后一个选择</p>
<p>crunch查看库文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/share/crunch/charset.lst</span><br></pre></td></tr></table></figure>

<ul>
<li><p>生成1-8位密码字典，字符集合为小写字母，从a开始，zzzzzzzz结束</p>
</li>
<li><ul>
<li><code>crunch 1 8</code></li>
</ul>
</li>
<li><p>生成1-6位的密码字典，字符集合为【abcdefg】,从a开始到gggggg结束</p>
</li>
<li><ul>
<li><code>crunch 1 6 abcdefg</code></li>
</ul>
</li>
<li><p>生成3位的密码字典，字符集为【ab 】从a开始 【 b】结束</p>
</li>
<li><p>生成指定字符串，比如生日的日期</p>
</li>
<li><ul>
<li><code>crunch 8 8 -t 1997307%% -e 19930730</code>     </li>
</ul>
</li>
<li><p>生成元素的组合，比如比如123.com</p>
</li>
<li><ul>
<li><code>crunch 7 7 -t %%%.com -s 111.com -e 123.com</code> </li>
</ul>
</li>
<li><p>在字典中输出特殊字符</p>
</li>
<li><ul>
<li><code>crunch 3 3 abc -t @@@ -l @aa</code></li>
</ul>
</li>
<li><p>自定义字符集合生成【*.com】字典文件</p>
</li>
<li><ul>
<li><code>crunch 5 5 -f charset.lst hex-lower -t @.com</code></li>
</ul>
</li>
</ul>
<h1 id="hydra九头蛇用法"><a href="#hydra九头蛇用法" class="headerlink" title="hydra九头蛇用法"></a>hydra九头蛇用法</h1><p><code>-l： </code>   指定一个用户名</p>
<p><code>-L：</code>   指定用户名字典</p>
<p><code>-p：</code>    指定一个密码</p>
<p><code>-P：</code> 指定密码字典</p>
<p><code>-vV：</code>  显示爆破细节</p>
<p><code>-o：</code>  保存爆破结果</p>
<p><code>-f：  </code>找到正确结果后停止爆破</p>
<p><code>-t：</code>  线程（默认16）</p>
<p><code>-e：  </code></p>
<p>​    <code>n：</code> null</p>
<p>​    <code>s：</code> same</p>
<p>​    <code>r：</code> 反向</p>
<h1 id="Windows口令破解"><a href="#Windows口令破解" class="headerlink" title="Windows口令破解"></a>Windows口令破解</h1><ul>
<li>生成用户名字典<code>userName.txt</code>和密码字典<code>password.txt</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L userName.txt  -P  password.txt  ssh://192.168.2.29</span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/20/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/1674221758843-01060ef3-c818-42b9-9ab4-7b92552994a2.png"></p>
<ul>
<li><p>windows账户hash值破解<br>除了可以从远程爆破windows 密码，我们还可以在本地破解windows 密码。本地windows账户破解主要有两种方式。</p>
<ul>
<li><p>从内存中读取windows 密码<br>我们可以是用<code>getpass</code> 直接从windows 系统内存中读取庄户密码。</p>
</li>
<li><p>windows hash 值破解</p>
<p>windows hash 值破解一共需要两步操作。首先我们使用<code>QuarksPwDump</code>工具读取 windows账户密码hash 值，然后再使用john 工具破解。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john win2k8.hash --format=NT --wordlist=/root/dic/winPass.dic </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john win2k8.hash -show --format=NT</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>​                <code>win2k8.hash</code>是存hash的文件，<code>--worldlist</code>可选参数，如果不写就会用默认字典爆破</p>
<h1 id="Linux口令破解"><a href="#Linux口令破解" class="headerlink" title="Linux口令破解"></a>Linux口令破解</h1><p>Linux 口令破解，也分远程破解与本地破解。远程破解主要是爆破ssh服务，属于在线密码攻击。本地破解需要拿到Linux 的shadow 文件，进行hash值破解，属于离线密码攻击。</p>
<ul>
<li><p>破解SSH服务</p>
<p>我们使用<code>hydra</code>攻击破解ssh 服务，hydra 攻击已经自动集成在kali 虚拟机中。</p>
</li>
<li><p>本地shadow文件破解</p>
<p>我们可以使用john 工具，破解shadow 密码文件。john 也是自动集成在kali 中。john 破解的时候也需要准备一个字典。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">john shadow          //shadow是拷贝过来的密码文件</span><br><span class="line">john --show shadow   //查看破解后的文件</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/">口令破解</a></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/30/nmap/"><span class="level-item">信息收集之Nmap</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "07a2c4709fb4a17b5f2b1d60c743c13c",
            repo: "winkygranger.github.io",
            owner: "WinkyGranger",
            clientID: "8bf6ad6d7398a1f67aa5",
            clientSecret: "f07834449dda641b82428622432b27a976fa9172",
            admin: ["WinkyGranger"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Winky Granger"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Winky Granger</p><p class="is-size-6 is-block">一个小开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/WinkyGranger" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">后端开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">安全工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nmap/"><span class="tag">nmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="tag">信息收集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%A3%E4%BB%A4%E7%A0%B4%E8%A7%A3/"><span class="tag">口令破解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#crunch简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">crunch简介</span></span></a></li><li><a class="level is-mobile" href="#crunch基本语法"><span class="level-left"><span class="level-item">2</span><span class="level-item">crunch基本语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#特殊意义字符"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">特殊意义字符</span></span></a></li><li><a class="level is-mobile" href="#命令选项"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">命令选项</span></span></a></li></ul></li><li><a class="level is-mobile" href="#hydra九头蛇用法"><span class="level-left"><span class="level-item">3</span><span class="level-item">hydra九头蛇用法</span></span></a></li><li><a class="level is-mobile" href="#Windows口令破解"><span class="level-left"><span class="level-item">4</span><span class="level-item">Windows口令破解</span></span></a></li><li><a class="level is-mobile" href="#Linux口令破解"><span class="level-left"><span class="level-item">5</span><span class="level-item">Linux口令破解</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Winky&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Winky</span>   当一个人的征途是星辰大海时，长路漫漫间，虽寂静，但永不孤独……</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WinkyGranger"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>