<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Spring |
    
    Winky&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Winky's Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Spring" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    Spring
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/05/22/Spring/" class="article-date">
  <time datetime="2022-05-22T13:03:41.000Z" itemprop="datePublished">2022-05-22</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/java/">java</a> / <a class="article-category-link" href="/categories/java/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="谈谈对AOP的理解"><a href="#谈谈对AOP的理解" class="headerlink" title="谈谈对AOP的理解"></a>谈谈对AOP的理解</h1><ul>
<li><p>系统是由许多不同的组件所组成的，每一个组件各负责一块特定功能。除了实现自身校心功能之外，这些组件还经常承担者额外的指责。例如日志，事务管理和安全这样的核心服务经第融入到自身具有校心业务理相的组件中去。这些系统服务经第被称为横切关注点，因为它们会路越系統的多个组件。</p>
</li>
<li><p>当我们需要为分散的对象引入公共行为的时候，OOP则显得无能为力，也就是说，OOP允许你定义从上到下的关系，但井不适合定义从左到右的关系，例如日志功能。</p>
</li>
<li><p>日志代码往往水平地散布在所有层次中，而与它所散布到的对象的校心功能无关系。</p>
</li>
<li><p>在OOP设计中，已导致了大量代码的重复，而不利于各个模块的重用。</p>
</li>
<li><p>AOP：将程序中的交叉业务设得(比如安全，日志，事务等），封装成一个切面，然后注入到目标对象（具体业务逻得）中去。AOP可以对某个对象或某些对象的功能进行增强，比如对象中的方法进行增强，可以在执行某个方法之前额外的做一些事情，在某个方法执行之后额外的做一些事情</p>
<h1 id="AOP有哪些实现方式"><a href="#AOP有哪些实现方式" class="headerlink" title="AOP有哪些实现方式"></a>AOP有哪些实现方式</h1><p>AOP是通过动态代理实现的，代理模式是一种设计模式，它提供了对目标对象额外的访问方式，即通过代理对象来访问目标对象，这样可以在不修改原目标对象的情况下提供额外的功能。<br>静态代理与动态代理区别：</p>
</li>
<li><p>静态代理在编译时就实现了，编译完后是一个实际的.class文件。</p>
</li>
<li><p>动态代理是运行时生成的，即编译完以后没有实际的.class文件，而是生成类字节码，并加载到jvm中。</p>
<h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h2></li>
<li><p>指使用 AOP 框架提供的命令进行编译，从而在编译阶段就可生成 AOP 代理类，因此也称为编译时增强;</p>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2></li>
<li><p>在运行时在内存中“临时”生成 AOP 动态代理类，因此也被称为运行时增强。</p>
<ul>
<li>JDK 动态代理：通过反射来接收被代理的类，并且要求被代理的类<strong>必须实现一个接口</strong>。JDK动态代理的核心是 InvocationHandler 接口和 Proxy 类。</li>
<li>CGLIB 动态代理：如果月标类没有实现接口，那么spring AoP 会选择使用 CGLIB 来动态代理目标类。CGLIB(Code Generation Library），是一个代码生成的类库，可以在运行时动态的生成某个类的子类，注意， CGLIB 是通过<strong>继承的方式</strong>做的动态代理，因此如果某个类被标记为 final，那么它是无法使用CGLTB 做动态代理的。</li>
</ul>
</li>
</ul>
<h1 id="谈谈对IOC的理解"><a href="#谈谈对IOC的理解" class="headerlink" title="谈谈对IOC的理解"></a>谈谈对IOC的理解</h1><p><strong>容器概念、控制反转、依赖注入</strong></p>
<h2 id="IOC容器："><a href="#IOC容器：" class="headerlink" title="IOC容器："></a>IOC容器：</h2><ul>
<li><p>实际上就是个map (key， value），里面存的是各种对象（在xml里配置的bean节点、@repository、@service.@controller. @component)，在项目启动的时候会读取配置文件里面的bean节点，根据全限定类名使用反射创建对象放到map里、扫描到打上上述注解的类还是通过反射创建对象放到map里</p>
</li>
<li><p>这个时候map里就有各种对象了，接下来我们在代码里需要用到里面的对象时，再通过DI注入 (autowired、resource等注解，xml里bean节点内的ref属性，项目启动的时候会读取xml节点ref厲性根据id注入，也会扫描这些注解，根据类型或id注入；id就是对象名）。</p>
<h2 id="控制反转："><a href="#控制反转：" class="headerlink" title="控制反转："></a>控制反转：</h2></li>
<li><p>没有引入IOC容器之前，对象A依赖于对象B，那么对象A在初始化或者运行到某一点的时候，自己必须主动去创建对象B或者使用已经创建的对象B。无论是创建还是使用对象B，控制权都在自己手上</p>
</li>
<li><p>引入IOC容器之后，对象A与对象B之间失去了直接联系，<strong>当对象A运行到需要对象B的时候，IOC容器会主动创建一个对象B注入到对象A需要的地方</strong>。通过前后的对比，不难看出来：对象A获得依赖对象B的过程,由主动行为变为了被动行为，控制权颠倒过来了，这就是控制反转这个名称的由来。</p>
</li>
<li><p>全部对象的控制权全部上缴给”第三方”IOC容器，所以，IOC容器成了整个系统的关键核心，它起到了一种类似”粘合剂”的作用，把系统中的所有对象粘合在一起发挥作用，如果没有这个”粘合剂”，对象与对象之间会彼此失去联系，这就是有人把IOC容器比喻成”粘合剂”的由来。</p>
<h2 id="依赖注入："><a href="#依赖注入：" class="headerlink" title="依赖注入："></a>依赖注入：</h2></li>
<li><p>获得依赖对象的过程被反转了。控制被反转之后，获得依赖对象的过程由自身管理变为了由IOC容器主动注入。依赖注入是实现IOC的方法，就是由容器在运行期间，动态地将某种依赖注入到对象之中。</p>
<h1 id="Spring加载Bean的过程"><a href="#Spring加载Bean的过程" class="headerlink" title="Spring加载Bean的过程"></a>Spring加载Bean的过程</h1><p>bean的定义信息：xml 注解<br><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/22222537/1657695101824-f4745b45-8fbd-46af-a9d5-0da9daeb15a7.jpeg"></p>
<h1 id="BeanFactory-FactoryBean区别"><a href="#BeanFactory-FactoryBean区别" class="headerlink" title="BeanFactory FactoryBean区别"></a>BeanFactory FactoryBean区别</h1><p>BeanFactory：必须遵循完整的Bean生命周期去创建对象，<strong>流水线式创建</strong>。<br>FactoryBean：创建对象但是没有标准的流程，<strong>类似私人定制</strong>。</p>
</li>
<li><p>isSingleton 判断是否单例</p>
</li>
<li><p>getObjectType 返回对象的类型</p>
</li>
<li><p>getObject 返回对象</p>
<h1 id="Spring-Bean的生命周期"><a href="#Spring-Bean的生命周期" class="headerlink" title="Spring Bean的生命周期"></a>Spring Bean的生命周期</h1></li>
</ul>
<p><strong>创建前准备、创建实例、依赖注入、容器缓存、销毁实例</strong></p>
<ul>
<li><p> Spring 容器 从 XML 文件中读取 bean 的定义BeanDefinition，并<strong>实例化 bean</strong>。 </p>
</li>
<li><p> Spring 根据 bean 的定义填充所有的属性（对对象中加入Autowried注解的属性进行<strong>自定义属性填充</strong>）。</p>
</li>
<li><p>调用Aware方法，如果 bean 实现了 BeanNameAware 接口，Spring 传递 bean 的 ID 到 setBeanName 方法；如果 Bean 实现了 BeanFactoryAware 接口， Spring 传递 beanfactory 给 setBeanFactory 方法。（<strong>设置容器属性</strong>） </p>
</li>
<li><p>如果有任何与 bean 相关联的 BeanPostProcessors，Spring 会在 postProcesserBeforeInitialization()方法内调用它们。（初始化前的方法）</p>
</li>
<li><p>如果 bean 实现 IntializingBean 了，调用它的 afterPropertiesSet 方法， 如果 bean 声明了初始化方法，<strong>调用此初始化方法</strong>。 （初始化方法）</p>
</li>
<li><p>如果有 BeanPostProcessors 和 bean 关联，这些 bean 的 postProcessAfterInitialization() 方法将被调用。 （初始化后方法，这里会进行AOP）</p>
</li>
<li><p>如果当前创建的bean是单例的，把bean放入单例池</p>
</li>
<li><p>使用bean</p>
</li>
<li><p>如果 bean 实现了 DisposableBean，它将调用 destroy()方法。  </p>
<h1 id="什么是Bean的自动装配，有哪些方式"><a href="#什么是Bean的自动装配，有哪些方式" class="headerlink" title="什么是Bean的自动装配，有哪些方式"></a>什么是Bean的自动装配，有哪些方式</h1><p>Spring 容器能够自动装配相互合作的 bean，这意味着容器不需要和配置，能通 过 Bean 工厂自动处理 bean 之间的协作。  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">&quot;book&quot;</span> <span class="attr">class</span> = <span class="string">&quot;com.xxx.xxx.Book&quot;</span> <span class="attr">autowrire</span> = <span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p> no：默认的方式是不进行自动装配，通过显式设置 ref 属性来进行装配。  </p>
</li>
<li><p> byName：通过参数名 自动装配，Spring 容器在配置文件中发现 bean 的 autowire 属性被设置成 byname，之后容器试图匹配、装配和该 bean 的属性具有相同名字的 bean。  </p>
</li>
<li><p> byType：通过参数类型自动装配，Spring 容器在配置文件中发现 bean 的 autowire 属性被设置成 byType，之后容器试图匹配、装配和该 bean 的属性具有相同类型的 bean。如果有多个 bean 符合条件，则抛出错误，使用@Qualifire注解指定 一个去注入。</p>
</li>
<li><p> constructor：这个方式类似于 byType， 但是要提供给构造器参数，如果没有确定的带参数的构造器参数类型，将会抛出异常。 </p>
</li>
<li><p>autodetect：首先尝试使用 constructor 来自动装配，如果无法工作， 则使用 byType 方式。  </p>
<h1 id="Spring中的Bean是线程安全的吗"><a href="#Spring中的Bean是线程安全的吗" class="headerlink" title="Spring中的Bean是线程安全的吗"></a>Spring中的Bean是线程安全的吗</h1><p>Spring本身并没有针对Bean做线程安全的处理，所以</p>
</li>
<li><p>如果Bean是无状态的，则Bean是线程安全的</p>
</li>
<li><p>有状态，则不安全</p>
</li>
</ul>
<p>另外，Bean是不是线程安全跟Bean作用域没关系，Bean作用域只是表示Bean生命周期的范围</p>
<h1 id="Spring支持的几种bean的作用域"><a href="#Spring支持的几种bean的作用域" class="headerlink" title="Spring支持的几种bean的作用域"></a>Spring支持的几种bean的作用域</h1><ul>
<li>singleton : bean在每个Spring ioc 容器中只有一个实例。单例模式由BeanFactory自身来维护。该对象的生命周期和IOC一致。（在第一次被注入时才会被创建）</li>
<li>prototype：为每一个bean请求提供一个实例。在每次注入时都会创建一个新的对象。</li>
<li>request：每次http请求都会创建一个bean，该作用域仅在基于web的Spring ApplicationContext情形下有效。</li>
<li>session：在一个HTTP Session中，一个bean定义对应一个实例。session过期以后bean会随之失效</li>
<li>global-session：在一个全局的HTTP Session中，一个bean定义对应一个实例。该作用域仅在基于web的Spring ApplicationContext情形下有效。</li>
</ul>
<p>注意： 缺省的Spring bean 的作用域是Singleton。使用 prototype 作用域需要慎重的思考，因为频繁创建和销毁 bean 会带来很大的性能开销。</p>
<h1 id="Spring用到哪些设计模式"><a href="#Spring用到哪些设计模式" class="headerlink" title="Spring用到哪些设计模式"></a>Spring用到哪些设计模式</h1><h1 id="Spring如何解决循环依赖"><a href="#Spring如何解决循环依赖" class="headerlink" title="Spring如何解决循环依赖"></a>Spring如何解决循环依赖</h1><p>关键词：<strong>三级缓存、提前暴露对象、AOP</strong></p>
<ul>
<li><p>总：什么是循环依赖？ </p>
<ul>
<li>A有b属性，B有a属性</li>
<li>bean的创建过程是先实例化–&gt;初始化</li>
<li>A在实例化后初始化时b属性为空，去容器中找B对象 <ul>
<li>有B，不存在循环依赖</li>
<li>无B，创建B，填充a属性 —&gt;容器中去找A 找不到</li>
</ul>
</li>
</ul>
</li>
<li><p>仔细思考发现A对象是存在的，不过不是一个完整状态，只完成了实例化，没有完成初始化。如果调用了某个对象的引用，后期可以先把非完整状态赋值，等后续操作来完成赋值，相当于<strong>提前</strong>暴露了某个不完整对象的引用。所以解决问题的核心在于实例化和初始化分开操作</p>
</li>
<li><p>当所有对象都完成操作实例化之后，还要把对象放入容器中，此时容器中的对象有两个状态 </p>
<ul>
<li>实例化完成但未初始化完成</li>
<li>实例化初始化都完成</li>
</ul>
</li>
<li><p>这两种对象都在容器中，所以要用不同的map结构来进行存储，此时就有一级缓存和二级缓存 </p>
<ul>
<li>一级缓存放完整的对象</li>
<li>二级缓存放非完整对象</li>
</ul>
</li>
<li><p>三级缓存中的value类型是<code>ObjectFactory</code>函数式接口，存在的意义是保证在容器中同名的bean对象只有一个，一个对象如果要被代理，或者说要生成代理对象，那么先需要一个普通对象。普通对象和代理对象不能同时出现在容器中，因此一个对象需要被代理时就需要使用代理对象去覆盖之前的普通对象，在实际调用中是没有办法确定什么时候对象被调用，所以就需要当某个对象被调用时优先判断此对象是否需要被代理，类似一种回调机制的实现，因此传入lambda表达式时可以通过lambda表达式来执行对象覆盖过程</p>
</li>
<li><p>因此所有bean对象在创建时都放在三级缓存中，后续使用中需要被代理则返回代理对象，不需要则返回普通对象</p>
<h1 id="Spring事务的实现方式和原理以及隔离级别"><a href="#Spring事务的实现方式和原理以及隔离级别" class="headerlink" title="Spring事务的实现方式和原理以及隔离级别"></a>Spring事务的实现方式和原理以及隔离级别</h1><p>有两种使用事务的方式：<strong>编程式和申明式</strong></p>
</li>
<li><p>编程式就是调用一些API</p>
</li>
<li><p>申明式例如@Transaction（rollback = “”）</p>
</li>
</ul>
<p>Spring事务隔离级别就是数据库的隔离级别。如果数据库配置RC，Spirng配置RR，则以Spring配置为准，如果Spring设置的隔离级别数据库不支持，那么以数据库为准。</p>
<h1 id="Spring事务传播机制"><a href="#Spring事务传播机制" class="headerlink" title="Spring事务传播机制"></a>Spring事务传播机制</h1><h1 id="Spring-Boot、Spring-MVC、Spring区别"><a href="#Spring-Boot、Spring-MVC、Spring区别" class="headerlink" title="Spring Boot、Spring MVC、Spring区别"></a>Spring Boot、Spring MVC、Spring区别</h1><ul>
<li>spring是一个lOC容器，用来管理Bean，使用依赖注入实现控制反转，可以很方便的整合各种框架，提供AOP机制弥补oOP的代码重复问题、更方便将不同类不同方法中的共同处理抽取成切面、自动注入给方法执行，比如日志、异常等</li>
<li>springmvc是spring对web框架的一个解决方案，提供了一个总的前端控制器Servlet，用来接收请求，然后定义了一套路由策略(url到handle的映射)及适配执行handle，将handle结果使用视图解析技术生成视图展现给前端</li>
<li>springboot是spring提供的一个快速开发工具包，让程序员能更方便、更快速的开发spring+springmvc应用，简化了配置(约定了默认配置)，整合了一系列的解决方案(starter机制) 、 redis、mongodb、es，可以开箱即用<h1 id="Spring-MVC工作流程"><a href="#Spring-MVC工作流程" class="headerlink" title="Spring MVC工作流程"></a>Spring MVC工作流程</h1></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/22222537/1657373543471-ed458042-4315-4721-ada1-74bd612d0947.png#clientId=u33fedc44-1650-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=618&id=ue7b87caf&margin=%5Bobject%20Object%5D&name=image.png&originHeight=772&originWidth=1532&originalType=binary&ratio=1&rotation=0&showTitle=false&size=880863&status=done&style=none&taskId=u39adb972-af8d-446c-979e-2d82723899e&title=&width=1225.6" alt="image.png"></p>
<p>流程说明（重要）:</p>
<ul>
<li>客户端（浏览器）发送请求，直接请求到Dispatcherservlet。</li>
<li>Dispatcherservlet根据请求信息调用HandlerMapping，拿到控制链。&lt;url，handler&gt;的一个Map</li>
<li>Dispatcherservlet调用HandlerAdapter适配器处理</li>
<li>解析到对应的Handler(也就是我们平常说的Controller控制器）</li>
<li>Controller执行完成返回ModelAndView</li>
<li>HandlerAdapter会根据把ModelAndView返回给Dispatcherservlet</li>
<li>ViewResolver会根据逻辑view查找实际的view。</li>
<li>Dispaterservlet把返回的Model传给view（视图渲染）</li>
<li>把view返回给请求者（浏览器)</li>
</ul>
<p>Spring MVC主要组件<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22222537/1657374133666-5e0615ed-f2c6-4add-9d47-b14723f89b64.png#clientId=u33fedc44-1650-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=692&id=u49a8df32&margin=%5Bobject%20Object%5D&name=image.png&originHeight=691&originWidth=629&originalType=binary&ratio=1&rotation=0&showTitle=false&size=199988&status=done&style=none&taskId=u36c8bfaa-b96f-40a7-9af1-d8834de7606&title=&width=630.2000122070312" alt="image.png"></p>
<h1 id="SpringBoot自动配置原理"><a href="#SpringBoot自动配置原理" class="headerlink" title="SpringBoot自动配置原理"></a>SpringBoot自动配置原理</h1><p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/22222537/1657697784371-eba47024-6dc8-4aee-852e-2cb8a8d8219f.jpeg"><br>@SpringBootApplication可以看作是 @SpringBootConfiguration、@EnableAutoConfiguration、@ComponentScan 注解的集合。根据 SpringBoot 官网，这三个注解的作用分别是：</p>
<ul>
<li><strong>@EnableAutoConfiguration：启用 SpringBoot 的自动配置机制</strong></li>
<li>@SpringBootConfiguration：允许在上下文中注册额外的 bean 或导入其他配置类</li>
<li>@ComponentScan： 扫描被@Component (@Service,@Controller)注解的 bean，注解默认会扫描启动类所在的包下所有的类 ，可以自定义不扫描某些 bean。如下图所示，容器中将排除TypeExcludeFilter和AutoConfigurationExcludeFilter。</li>
</ul>
<p><strong>@EnableAutoConfiguration</strong><br>Spring中有很多Enable开头的注解其作用就是借助@Import来收集并注册特定场景相关的Bean，并加载到IOC容器。<br>@EnableAutoConfiguration就是借助@lmport来收集所有符合自动配置条件的bean定义，并加载到IOC容器。</p>
<ul>
<li>@Import（AutoConfigurationImportSelector.class）<ul>
<li>帮助SpringBoot将所有符合条件的@Configuration配置都加载到当前SpringBoot创建并使用的IOC容器中。</li>
<li>AutoConfigurationImportSelector类实现了Aware相关接口</li>
<li>其中getImports()中调用selectImports()</li>
</ul>
</li>
<li>@AutoConfigurationPackage<ul>
<li>@Import：导入Registar组件 就干一件事：拿到启动类所在的包名。</li>
</ul>
</li>
</ul>
<h1 id="SpringBoot常用注解及其底层实现原理"><a href="#SpringBoot常用注解及其底层实现原理" class="headerlink" title="SpringBoot常用注解及其底层实现原理"></a>SpringBoot常用注解及其底层实现原理</h1><p>1.@SpringBootApplication注解:这个注解标识了一个SpringBoot工程，它实际上是另外三个注解的组合，这三个注解是:</p>
<ul>
<li>@SpringBootConfiguration:这个注解实际就是一个@Configuration，表示启动类也是一个配置类</li>
<li>.@EnableAutoConfiguration:向Spring容器中导入了一个Selector，用来加载Classpath 下SpringFactories中所定义的自动配置类，将这些自动加载为配置Bean</li>
<li>@ComponentScan:标识扫描路径，因为默认是没有配置实际扫描路径，所以SpringBoot扫描的路径是启动类所在的当前目录</li>
</ul>
<p>2.@Bean注解:用来定义Bean，类似于XML中的<bean>标签，Spring在启动时，会对加了@Bean注解的方法进行解析，将方法的名字做为beanName，并通过执行方法得到bean对象<br>3.@Controller、@Service、@ResponseBody、@Autowired都可以说</p>
<h1 id="如何理解SpringBoot中的starter"><a href="#如何理解SpringBoot中的starter" class="headerlink" title="如何理解SpringBoot中的starter"></a>如何理解SpringBoot中的starter</h1><ul>
<li>使用spring + springmvc使用，如果需要引入mybatis等框架，需要到xml中定义mybatis需要的bean</li>
<li>starter就是定义一个starter的jar包，写一个@Configuration配置类、将这些bean定义在里面，然后在starter包的META-INF/spring.factories中写入该配置类,springboot会按照约定来加载该配置类</li>
<li>开发人员只需要将相应的starter包依赖进应用，进行相应的属性配置（使用默认配置时，不需要配置)，就可以直接进行代码开发，使用对应的功能了，比如mybatis-spring-boot-starter，spring-boot-starter-redis<h1 id="Springboot的启动流程细节"><a href="#Springboot的启动流程细节" class="headerlink" title="Springboot的启动流程细节"></a>Springboot的启动流程细节</h1></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/22222537/1657524571135-80f4d35a-d4fa-45bd-9af1-dad6027fe356.png#clientId=u3e77d754-916e-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u7361ccd0&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1102&originWidth=883&originalType=url&ratio=1&rotation=0&showTitle=false&size=158925&status=done&style=none&taskId=u3e34dc9f-456c-4b13-9516-d9ce2c706f7&title=" alt="image.png"></p>
<p>1、SpringBoot启动的时候，会构造一个SpringApplication的实例，然后调用这个实例的run方法，在run方法调用之前，也就是构造SpringApplication的时候会进行初始化的工作，初始化的时候会做以下几件事：<br>(1)把参数sources设置到SpringApplication属性中，这个sources可以是任何类型的参数.<br>(2)判断是否是web程序，并设置到webEnvironment的boolean属性中.<br>(3)创建并初始化ApplicationInitializer，设置到initializers属性中 。<br>(4)创建并初始化ApplicationListener，设置到listeners属性中 。<br>(5)初始化主类mainApplicatioClass。<br>2、SpringApplication构造完成之后调用run方法，启动SpringApplication，run方法执行的时候会做以下几件事：<br>(1)构造一个StopWatch计时器，观察SpringApplication的执行 。<br>(2)获取SpringApplicationRunListeners并封装到SpringApplicationRunListeners中启动，用于监听run方法的执行。<br>(3)创建并初始化ApplicationArguments,获取run方法传递的args参数。<br>(4)创建并初始化ConfigurableEnvironment（环境配置）。<br>(5)打印banner（只用在Classpath下添加字符文件图标，就可以在启动时候打印）。<br>(3)构造Spring容器(ApplicationContext)上下文。<br>(4)SpringApplicationRunListeners发布finish事件。<br>(5)StopWatch计时器停止计时。</p>
<h1 id="MyBatis优缺点"><a href="#MyBatis优缺点" class="headerlink" title="MyBatis优缺点"></a>MyBatis优缺点</h1><p>优点:</p>
<ul>
<li>基于SQL语句编程，相当灵活，不会对应用程序或者数据库的现有设计造成任何影响，SQL写在XML里，解除sql与程序代码的耦合，便于统一管理;提供XML标签，支持编写动态SQL语句，并可重用。</li>
<li>与JDBC相比，减少了50%以上的代码量，消除了JDBC大量冗余的代码，不需要手动开关连接;</li>
<li>很好的与各种数据库兼容（因为MyBatis 使用JDBC来连接数据库，所以只要JDBC支持的数据库MyBatis都支持)。</li>
<li>能够与Spring很好的集成;</li>
<li>供映射标签，支持对象与数据库的ORM字段关系映射;提供对象关系映射标签，支持对象关系组件维护。</li>
</ul>
<p>缺点:</p>
<ul>
<li><p>SQL语句的编写工作量较大，尤其当字段多、关联表多时，对开发人员编写SQL语句的功底有一定要求。</p>
</li>
<li><p>SQL语句依赖于数据库，导致数据库移植性差，不能随意更换数据库。</p>
<h1 id="和-区别"><a href="#和-区别" class="headerlink" title="#{} 和 ${}区别"></a>#{} 和 ${}区别</h1></li>
<li><p>#{}是预编译处理是占位符，${}是字符串替换、是拼接符。</p>
</li>
<li><p>Mybatis在处理#{}时，会将sql中的#{}替换为?号，调用PreparedStatement来赋值，会有预编译，#对应的变量自动加上单引号；</p>
</li>
<li><p>Mybatis在处理${}时，就是把${}替换成变量的值，是动态参数（比如通过传参动态设置表名，动态设置排序字段），调用Statement来赋值，相当于直接拼接，${}对应的变量不会加上单引号；</p>
</li>
<li><p>使用#{}可以有效的防止SQL注入，提高系统安全性。</p>
<h1 id="MyBatis二级缓存"><a href="#MyBatis二级缓存" class="headerlink" title="MyBatis二级缓存"></a>MyBatis二级缓存</h1><p>Mybatis 中有一级缓存和二级缓存，默认情况下一级缓存是开启的，而且是不能关闭的。一级缓存 是指 SqlSession 级别的缓存，当在同一个 SqlSession 中进行相同的 SQL 语句查询时，第二次以 后的查询不会从数据库查询，而是直接从缓存中获取，一级缓存最多缓存 1024 条 SQL。二级缓存 是指可以跨 SqlSession 的缓存。是 mapper 级别的缓存，对于 mapper 级别的缓存不同的 sqlsession 是可以共享的  </p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/22/Spring/" data-id="cld0dkug30003ywvk9pu76wr6" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/05/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">计算机网络</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: '',
    appKey: '',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>

  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Winky&#39;s Blog &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Winky&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>